# AdmailLdapService

./: AdmailLdapService.sln
AdmailLdapService/: AdmailLdapService.sln  LdapServiceMain.cs  Program.cs
AdmailLdapService.BL/: AdmailLdapService.BL.csproj  DirectoryServicesWrapper.cs  LdapService.cs  LdapServiceNovell.cs
AdmailLdapService.Models/: Domainuser.cs  LdapDetail.cs
AdmailLdapService/AdmailLdapService/: AdmailLdapService.csproj  AdmailLdapService.sln  LdapServiceMain.cs  Program.cs
AdmailLdapService/AdmailLdapService.BL/: AdmailLdapService.BL.csproj  LdapService.cs  LdapServiceLinqToLdap.cs
AdmailLdapService/AdmailLdapService.DAL/: AdmailLdapService.DAL.csproj
AdmailLdapService/AdmailLdapService.DAL/DataAccess/: AdmailDbContext.cs
AdmailLdapService/AdmailLdapService.DAL/Interfaces/: ITblAdministrationRepository.cs  IUsersRepository.cs
AdmailLdapService/AdmailLdapService.DAL/Respositories/: TblAdministrationRepository.cs  UsersRepository.cs
AdmailLdapService/AdmailLdapService.Models/: Adfield.cs  Enums.cs  LdapDetail.cs  LdapGroup.cs  Tbladministration.cs  UserUpdateStatus.cs  Usersgroup.cs
AdmailLdapService/AdmailLdapService/AdmailLdapService/: AdmailLdapService.csproj  LdapServiceMain.cs  Program.cs  appsettings.json
AdmailLdapService/AdmailLdapService/AdmailLdapService.BL/: AdmailLdapService.BL.csproj  LdapService.cs  LdapServiceDirectoryWrapper.cs  LdapServiceLinqToLdap.cs  LdapServiceNovell.cs  SecurityService.cs
AdmailLdapService/AdmailLdapService/AdmailLdapService.DAL/: AdmailLdapService.DAL.csproj
AdmailLdapService/AdmailLdapService/AdmailLdapService.Models/: AdmailLdapService.Models.csproj  Domainuser.cs  LdapDetail.cs  LdapGroup.cs  (+2 more)
(+5 files in other folders)
