{
    "ConnectionStrings": {
        "DbConnectionString": "Server=addev\\SQLEXPRESS;Database=Admail2025;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "LdapDetails": {
        "host": "127.0.0.1",
        "port": 389,
        "bindDn": "CN=ziv,CN=Users,DC=admail,DC=dev",
        "password": "gfdlXP8pizAX4CH28D6m8w==",
        "baseDn": "DC=admail,DC=dev"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "Console"
            }
        ],
        "AppSettings": {
            "AppName": "Admeil Ldap Service",
            "FeatureXEnabled": true
        }
    }
}